# poc-spring-boot-genai-parent

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  ci-cd.yml  deploy.yml  hello-world.yml  helm.yml
configuration/: README.md  gateways.yaml
configuration/helm/: Chart.yaml  values.yaml
configuration/helm/env/GCP-Dev/app-config/: application-gke-env.yaml
configuration/helm/env/GCP-Prod/app-secrets/: application-gke-secrets.yaml
configuration/helm/templates/: configmaps.yaml  deployments.yaml  services.yaml  virtualservices.yaml
configuration/monitoring/: README.md
configuration/monitoring/common/alertpolicies/: sample-alerts.yaml.j2
configuration/monitoring/common/dashboards/: sample-dashboards.yaml.j2
configuration/monitoring/common/loggingmetrics/: sample-loggingmetrics.yaml.j2
configuration/monitoring/common/metricdescriptors/: sample-descriptors.yaml.j2
service/: pom.xml
service/src/main/java/com/mt/: Application.java
service/src/main/java/com/mt/config/: GENAIConfiguration.java
service/src/main/java/com/mt/controller/: GENAIGeminiController.java  GENAIOllamaController.java  GENAIOpenAIController.java
service/src/main/java/com/mt/service/: GENAIGeminiServiceImpl.java  GENAIOllamaServiceImpl.java  GENAIOpenAIServiceImpl.java  GENAIService.java
service/src/main/java/com/mt/util/: GENAIUtils.java
service/src/main/resources/: Details  application.properties  content-rag.txt  logback.xml
service/src/main/webapp/WEB-INF/jsp/: index.jsp
