spring.ai.chat.client.enabled=false
spring.ai.vertex.ai.gemini.projectId=genai-poc-452114
#spring.ai.vertex.ai.gemini.location=asia-southeast1
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.embedding.project-id=genai-poc-452114
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.embedding.text.options.model=text-multilingual-embedding-002
