spring.ai.chat.client.enabled=false

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=10m
spring.ai.ollama.init.max-retries=2
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3.2:1b

spring.ai.openai.api-key=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
spring.ai.openai.organization-id=org-PyVZwqarSLFhH0jSk5DeOGzQ
spring.ai.openai.project-id=proj_MDHx8PeqCHSNitds4gDn02ny
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vertex.ai.gemini.projectId=genai-poc-452114
#spring.ai.vertex.ai.gemini.location=asia-southeast1
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.embedding.project-id=genai-poc-452114
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.embedding.text.options.model=text-multilingual-embedding-002
