spring.ai.chat.client.enabled=false

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=10m
spring.ai.ollama.init.max-retries=2
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3.2:1b

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${OPENAI_ORG_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vertex.ai.gemini.projectId=${GEMINI_PROJECT_ID}
#spring.ai.vertex.ai.gemini.location=asia-southeast1
#spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.embedding.project-id=${GEMINI_EMBEDDING_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.embedding.text.options.model=text-multilingual-embedding-002
